<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dumbways.id</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .contact {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .contact a {
        color: #007bff;
        text-decoration: none;
      }

      .contact a:hover {
        text-decoration: underline;
      }

      .cv-btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .cv-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my hut</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique
        purus orci libero egestas ut. Augue suspendisse blandit lorem massa
        ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero, lectus amet,
        risus molestie malesuada. Odio nam purus consectetur euismod congue leo
        quisque. Turpis amet sollicitudin nunc non in lectus dolor amet. Amet
        ullamcorper faucibus tincidunt accumsan ac adipiscing arcu. Donec
        tristique at proin maecenas. Ante elit et iaculis ac sit.
      </p>
      <div class="contact">
        <a href="mailto:example@email.com">Contact</a>
        <a href="download/cv.pdf" class="cv-btn">Download CV</a>
      </div>
      <p>Fullstack Developer at ALAM (O) Rhoma Irama</p>
    </div>
  </body>
</html>
